<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <title>working notes | @manu</title>
 
    <script type="text/javascript" src="/codebase/startup-master/rci/index_files/hn.js"></script> 
    <link rel="stylesheet" href="/codebase/startup-master/rci/index_files/style.css">
    <link rel="shortcut icon" href="/codebase/startup-master/rci/index_filesy18.png">
    <style id="default">.default { font-family:Georgia, serif; font-size:18px; color:black; max-width: 80rem; margin: 0 auto; }</style>


</head>
    <body>
<div class="post-linkflair-media single-page comments-page">    
    <div id="header-bottom-left">
        <span class="hover pagename redditname">
            <h1>radical computer ideas</h1>
        </span>
    </div>
</div>


<table>

<tbody>



    <div id="menu">
        <span class="title">I'm glad you opened this link. Thanks for giving me a shot, I promise you won't be disappointed</span>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about.html">About</a></li>
            <li><a href="#indexed-tweets.html">indexed tweets</a></li>
            <li><a href="#culture x hiring.html">culture x hiring</a></li>
            <li><a href="#link-excerpts.html">Links</a></li>
            <li><a href="#beta-list.html">Progress</a></li>
            <li><a href="#aggregators-are-publishers.html">platforms, aggregators and publishers</a></li>
            <li><a href="#social-capital.html">social-capital</a></li>
            <li><a href="#wordprocessor.html">wordprocessor</a></li>
            <li><a href="#NN.html">kallamouni /</a></li>
            <!--
            <li><a href="login.php">log-in</a></li>
            <li><a href="signup.php">sign-up</a></li>
            -->
        </ul>
<div> 


</div>
        <td class="default">
<img src="/codebase/startup-master/rci/index_files/profile.jpg" height="130">

<!-- toggle list
<yt-icon-button id="button" class="dropdown-trigger style-scope ytd-menu-renderer" touch-feedback="">
    <!--css-build:shady--
    <button id="button" class="style-scope yt-icon-button" aria-label="More actions" control-id="ControlID-30">
        <yt-icon class="style-scope ytd-menu-renderer">
            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;">
                <g class="style-scope yt-icon">
                    <circle cx="5" cy="12" r="2" class="style-scope yt-icon"></circle>
                    <circle cx="12" cy="12" r="2" class="style-scope yt-icon"></circle>
                    <circle cx="19" cy="12" r="2" class="style-scope yt-icon"></circle>
                </g>
            </svg>
            <!--css-build:shady--
        </yt-icon>
    </button>
    <yt-interaction id="interaction" class="circular style-scope yt-icon-button">
        <!--css-build:shady--
        <div class="stroke style-scope yt-interaction"></div>
        <div class="fill style-scope yt-interaction"></div>
    </yt-interaction>
</yt-icon-button>
-->


</td>
<td class="default">

<br>		
<br>		I’m Manu. 22. I don't have an excellent academic track record and I haven't built anything so far. I
<br>		Finally I’m able to articulate my thoughts into writing [you can always bridge your thoughts]
<br>		so, why am I writing. To think better.
<br>		<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Achieving clarity is tangible progress ... especially true in chaotic start-up environments. <br><br>Founders, please over-invest in it ...</p>— Shailendra J Singh (@singh_sequoia) <a href="[https://twitter.com/singh_sequoia/status/1352171193323966464?ref_src=twsrc^tfw](https://twitter.com/singh_sequoia/status/1352171193323966464?ref_src=twsrc%5Etfw)">January 21, 2021</a></blockquote> <script async src="[https://platform.twitter.com/widgets.js](https://platform.twitter.com/widgets.js)" charset="utf-8"></script>
<br>		With clarity I can take better decisions and clarity is progress.
<br>		what clarity is, is different to different people, but for me it is being able to retrieve stuff (cognitive spaces/ mental-sessions, or it could be articles/ tweets) instantly on command.
<br>		
<br>		But first, there is a lot of ground to cover to get there.
<br>		so far it is established that,
<br>		---
<br>		site-map that gets unlocked, as I finish writing it.
<br>		I don't mean real-time route level optimization. In my head, I can layer metaphors (comparing/ saying the same thing in different ways) and find out which ones are important important in this context.
<br>		This is how I dreamed it all, a page so full of content (which actually makes sense), it'll take time to unlock each page. [this implies 2 things - without reading all of my text on certain words, you cannot access links that have these words as pre-requisites.
<br>		--------------------------------------------------------------------------------------------------------------
<br>		index - area [route-thala - pages based on who I'm selling to(tag=easytargets)]
<br>		--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<br>		core-clusters
<br>		
<br>		<!--aggregators are publishers-->
<br>		
<br>		observed-behaviours
<br>		[1] page[1] leave 100s of tabs open for days/ weeks - [[c0 clipboards & interfaces]][[<a href="c0.html">clipboards & interfaces</a>]][indexing conversations][wordprocessor]
<br>		[2] hoard articles to read from feeds/ newsletters and usual browsing. It is a dump - [[<a href="scene1.html">reading experience</a>]]
<br>		[3] better resurfacing is a 2nd order consequence of prioritizing better [homefeed]
<br>		[4] self-paced v. p2p (multiplayer)
<br>		[social-capital and case for subscription only supply of scarcity]
<br>		[5] live v. on-demand
<br>		[[c0 clipboards & interfaces]]
<br>		context-switching and interfaces TDI
<br>		m2 contextual - everything inside a cognitive space is contextual
<br>		Open Tabs = cognitive spaces = thought-trains. \[\[c0 clipboards & interfaces\]\] -- browser
<br>		Tabs are cognitive spaces
<br>		- image1
<br>		THINGS YOU WANT TO GET BACK TO
<br>		opening new tabs(thought-trains) is the default behaviour
<br>		we keep forgetting with time
<br>		top-of-mind,
<br>		update : us wanting to go back to cognitive spaces can be for active recall as well. not just for that.
<br>		we have a various reasons why we want to those links (urls)
<br>		/notes / more like,
<br>		THINGS YOU WANT TO GET BACK TO.
<br>		[[UIC]]
hence building on thoughts is harder than expected as I mostly have highlights & excerpts.
considering it as uniquey-shaped-internal-representations that actively building core-clusters and montioring my graph with verson control 
needs the people involved to be using these workflows(tools/ frameworks/ processes/ systems/) as well --
it has to be comprehensible 
and easily stickable 
or maybe building mostly on excerpts 
and highlights, 
shared wikis, routemaps
synthesis & compilations
UIC
produsabe content
UGC
creator monetization
 
<br>		feed / content overload (signal v. noise) discovery - curation
<br>		index / bookmark
<br>		
<br>		{
<br>		why did you bookmark it in the first place ? why leave it open ? why still have that storage sucking photos app, why try to frame moments in time ? [Nir Eyal](https://www.notion.so/Nir-Eyal-870d6b5effc2438a8de86c451c989fd6)
<br>		what is the use of saving it
<br>		resurfacing = reduces search area or prioritizes where to search first search
<br>		}
<br>		
<br>		[]
<br>		lists are the new search
<br>		curation is the problem of the century
<br>		explore feed - a ton of unrelated articles. this feed is made up of everything that I'm interested in.
<br>		everything that I submitted to the algorithm, [home-feed]
<br>		to queue it for me and even if I don't get back to it, naming is indexing, hence archived but searchable (resurfacing)
<br>		bringing consensus, [serps] 
<br>		[]----------------------------------------------------
<br>		platforms || aggregators of attention (content distributors) - aggregation theory
<br>		[]----------------------------------------------------
<br>		clout and social-capital (status as a service)
<br>		we need to identify ourselves with
<br>		they are being watched, and why I started recording was because I felt there was accountability or a need to perform better in front of others
<br>		
<br>		
<br>		
<br>		social-capital & algorithms
<br>		Social-media algorithms rule how we see the world. Good luck trying to stop them.
<br>		WSJ
<br>		It's hard to pinpoint exactly when we lost control of what we see, read-and even think-to the biggest social-media companies. Probably right around 2016. That was the year Twitter and Instagram joined Facebook and YouTube in the algorithmic future. Computers are in charge of what we see and they’re operating without transparency.
<br>		audio could be at the heart of it
<br>		does text-first have any scope at all /
<br>		--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

</td>
</tr>


</tbody>
</table>



<div id="content">
<div id="content">

<script type="text/javascript" async="" src="./index_files/ga.js"></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2393307-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

</div>
</div>


<span style="margin: 0px auto; border: 2px dotted rgb(0, 0, 0); position: absolute; z-index: 2147483647; visibility: hidden; left: 959px; width: 0px; top: 342px; height: 0px;"></span>

<table>
<tr>
    <td>
    </td>
</tr>
</table>

<table width="100%" cellspacing="0" cellpadding="1">
<tbody>
<tr>
    <td bgcolor="#ff6600">

    </td>
</tr>
</table>
<!--
<pre style="color:grey">
   █████████                                                                █████           
  ███░░░░░███                                                              ░░███            
 ███     ░░░   ██████  █████████████   █████████████    ██████  ████████   ███████    █████ 
░███          ███░░███░░███░░███░░███ ░░███░░███░░███  ███░░███░░███░░███ ░░░███░    ███░░  
░███         ░███ ░███ ░███ ░███ ░███  ░███ ░███ ░███ ░███████  ░███ ░███   ░███    ░░█████ 
░░███     ███░███ ░███ ░███ ░███ ░███  ░███ ░███ ░███ ░███░░░   ░███ ░███   ░███ ███ ░░░░███
 ░░█████████ ░░██████  █████░███ █████ █████░███ █████░░██████  ████ █████  ░░█████  ██████ 
  ░░░░░░░░░   ░░░░░░  ░░░░░ ░░░ ░░░░░ ░░░░░ ░░░ ░░░░░  ░░░░░░  ░░░░ ░░░░░    ░░░░░  ░░░░░░  
                                                                                            
                                                                                            
                                                                                            
</pre>
-->

<table width="100%" cellspacing="0" cellpadding="1">
<tbody>
<tr>
    <td bgcolor="#ff6600">

    </td>
</tr>
</table>
<!-- footer -->
<tr>
    <td>
        <div>
            <p class="bottombar">
                <a>radical computer ideas | curation is the problem of the century</a>                               
            </p>
        </div>
    </td>
</tr>
</tbody>
</table>
<a href="index.html"><img src="index_files/ascii-banner1.PNG"></a>
<br>
<!-- - 
<pre>
███╗   ███╗ █████╗ ███╗   ██╗██╗   ██╗██████╗ ██╗          ██╗
████╗ ████║██╔══██╗████╗  ██║██║   ██║██╔══██╗██║          ██║
██╔████╔██║███████║██╔██╗ ██║██║   ██║██████╔╝██║          ██║
██║╚██╔╝██║██╔══██║██║╚██╗██║██║   ██║██╔══██╗██║     ██   ██║
██║ ╚═╝ ██║██║  ██║██║ ╚████║╚██████╔╝██████╔╝███████╗╚█████╔╝
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═════╝ ╚══════╝ ╚════╝ 
</pre>
- -->
</body>
</html>
